{'f1-score': {'mean': 0.020356810580299478, 'max': 0.999999995, 'min': 0.0},
 'bleu-score': {'mean': 0.017385080934562463, 'max': 1.0, 'min': 0.0},
 'meteor-score': {'mean': 0.20493519320363301,
  'max': 0.9976851851851852,
  'min': 0.0},
 'rouge-1': {'mean': 0.3471269668788338, 'max': 1.0, 'min': 0.0},
 'rouge-2': {'mean': 0.18473544794712773, 'max': 1.0, 'min': 0.0},
 'rouge-L': {'mean': 0.3254706636476621, 'max': 1.0, 'min': 0.0},
 'bert-score-f1': {'mean': 0.7660802657144111,
  'max': 1.000000238418579,
  'min': 0.562260627746582}}